<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        div{
            margin: 0;
        }
        .box{
            width:1040px;
            height: 200px;
            margin:0 auto;
        }
        .box div{
            display: inline-block;
            width: 140px;
            height: 200px;         
            
            text-align: center;
            color:white;
            line-height: 200px;
            font-size: 30px;
            border: 0;
        }


        .red{background-color: red; margin-left: 15px;}
        .orange{background-color: orange;}
        .yellow{background-color: yellow;}
        .green{background-color: green;}
        .blue{background-color: blue;}
        .indigo{background-color: indigo;}
        .purple{background-color: purple;}
    </style>
</head>
<body>
    <div class="box">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>
</html>