<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box1 {
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        width: 600px;
        height: 700px;
        background-color: white;
        color: hotpink;
        border: 2px solid hotpink;
      }
      h1 {
        text-align: center;
      }
      ol {
        list-style: none;
        width: 400px;
        margin: 0 auto;
        padding: 0;
      }
      img {
        width: 400px;
      }
      li {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>자기소개</h1>
      <img src="LHEimg/hellokitty.jpg" alt="헬로키티^~^" />
      <ol>
        <li>이름 : 이하은</li>
        <li>나이 : 만 20세</li>
        <li>취미 : 없음</li>
        <li>MBTI : ESTP</li>
      </ol>
    </div>
  </body>
</html>
