<html>
    <head>
        <style>
            /* 전체 선택자(우선순위 0). css를 reset */
            * { margin: 0; padding: 0; box-sizing: border-box; }
            nav ul {
                overflow: hidden;
            }
            nav li {
                list-style: none; float: left; width: 100px;
                background-color: skyblue; margin-right: 3px;
            height: 35px; line-height: 35px; text-align: center;
            border-radius: 10px;
            }
            nav li:hover {
                background-color: blue; color: white; cursor: pointer;
            }
            #app {width: 600px; margin: 0 auto;}
            header {background-color: violet; height: 50px;}
            aside {background-color: red; width: 100px; height: 200px;}
            .left {float: left;}
            .right {float: right;}
            section {min-height: 600px; width: 400px; float: left;
            background-color: lightgray;}
            main {overflow: hidden;}
            footer {height: 50px; background-color: blue;}
        </style>
    </head>
    <body>
        <div id="app">
            <header>헤더</header>
            <nav>
                <ul>
                    <li>홈</li>
                    <li>로그인</li>
                    <li>소개</li>
                    <li>인사말</li>
                </ul>
            </nav>
            <main>
                <aside>광고</aside>
                <section>본문</section>
                <aside>광고</aside>
            </main>
            <footer>꼬리말</footer>
        </div>
    </body>
</html>